# ollamawrapper

./: .gitignore  Makefile  README.md  pom.xml  promptdatabase.db
scripts/: ollama
src/main/java/com/wsiz/ollamawrapper/: ChatController.java  OllamaController.java  OllamaExeProperty.java  OllamaGrpcClient.java  OllamaWrapperApplication.java  OllamawrapperApplication.java  SecurityConfig.java
src/main/java/com/wsiz/ollamawrapper/config/: GrpcServerConfig.java
src/main/java/com/wsiz/ollamawrapper/database/: Conversation.java  Prompt.java  PromptController.java  PromptRepository.java  User.java
src/main/java/com/wsiz/ollamawrapper/entity/: Conversation.java  Prompt.java  User.java
src/main/java/com/wsiz/ollamawrapper/exception/: ResourceNotFoundException.java
src/main/java/com/wsiz/ollamawrapper/ollamaexe/: OllamaExe.java  OllamaExeProperty.java  OllamaRunner.java
src/main/java/com/wsiz/ollamawrapper/repository/: ConversationRepository.java  PromptRepository.java  UserRepository.java
src/main/java/com/wsiz/ollamawrapper/security/: JwtService.java  SecurityConfig.java
src/main/java/com/wsiz/ollamawrapper/service/: AuthServiceImpl.java  ChatService.java  ConversationService.java  PromptService.java  UserServiceImpl.java
src/main/java/com/wsiz/ollamawrapper/services/: AuthServiceImpl.java  ChatService.java  ConversationService.java  PromptService.java  UserServiceImpl.java
src/main/proto/: AuthService.proto  ChatService.proto  ConversationService.proto  OllamaService.proto  PromptService.proto  UserService.proto
src/main/resources/: application.properties
src/main/resources/changelog/: 100023122024_create_database_and_basic_tables.xml  200000000000_update_created_date_type.xml  300000000000_drop_prompt_table.xml  master.xml
src/test/java/com/wsiz/ollamawrapper/: OllamaWrapperApplicationTests.java  OllamawrapperApplicationTests.java
web/: angular.json  package-lock.json  package.json
web/.angular/cache/17.3.11/ollamawrapper-web/: .tsbuildinfo
web/src/: custom-theme.scss  index.html  styles.css
web/src/app/: app.component.html  app.component.ts  app.routes.ts
web/src/app/chat/: chat.component.css  chat.component.html
web/src/app/log-in-component/: log-in-component.component.css  log-in-component.component.html  log-in-component.component.ts  register-dialog.css  register-dialog.html
web/src/app/protos/: AuthService.proto  UserService.proto
