spring.application.name=ollamawrapper
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.openai.chat.options.model=llama
#spring.ai.ollama.base-url=localhost:55901

spring.datasource.initialize=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration