spring.application.name=ollamawrapper
spring.ai.ollama.base-url=localhost:55773
#spring.ai.ollama.base-url=localhost:55901

spring.datasource.initialize=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration