spring.application.name=ollamawrapper
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.openai.chat.options.model=llama
#spring.ai.ollama.base-url=localhost:55901

#spring.datasource.initialize=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:sqlite:promptdatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:postgresql://localhost:5432/promptdatabase
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.liquibase.change-log=classpath:/changelog/master.xml
spring.jpa.show-sql=true


driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:promptdatabase.db
username=
password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true