spring.application.name=ollamawrapper
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.openai.chat.options.model=llama
#spring.ai.ollama.base-url=localhost:55901

#spring.datasource.initialize=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:sqlite:promptdatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/promptdatabase
#spring.datasource.username=sqllite
#spring.datasource.password=sqllite
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:/changelog/master.xml
